<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:ems="10"
        android:layout_weight="0.5"
        android:background="@color/gray"
        android:gravity="right|center"
        android:textSize="40dp">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/oneB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center">
            </Button>
            <Button
                android:id="@+id/twoB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_gravity="center"
                >
            </Button>
            <Button
                android:id="@+id/threeB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center"
                >
            </Button>
            <Button
                android:id="@+id/plusB"
                android:onClick="operatorEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_gravity="center"
                >
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/fourB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center">
            </Button>
            <Button
                android:id="@+id/fiveB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center"
                >
            </Button>
            <Button
                android:id="@+id/sixB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_gravity="center"
                >
            </Button>
            <Button
                android:id="@+id/minusB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_gravity="center"
                android:onClick="operatorEvent"
                >
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/sevenB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:gravity="center">
            </Button>
            <Button
                android:id="@+id/eightB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_gravity="center"
                >
            </Button>
            <Button
                android:id="@+id/nineB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_gravity="center"
                >
            </Button>
            <Button
                android:id="@+id/multiplyB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_gravity="center"
                android:onClick="operatorEvent"
                >
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:id="@+id/clearB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:gravity="center">
            </Button>
            <Button
                android:id="@+id/zeroB"
                android:onClick="numberEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                >
            </Button>
            <Button
                android:id="@+id/equalB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_gravity="center"
                android:onClick="equalEvent"
                >
            </Button>
            <Button
                android:id="@+id/divideB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_gravity="center"
                android:onClick="operatorEvent"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/advanceB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADVANCE - WITH HISTORY"

                >
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <EditText
            android:id="@+id/historyEditTextB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World"
            android:textSize="40dp"
            >
        </EditText>
    </LinearLayout>





</LinearLayout>